name: base
channels:
  - conda-forge
  - bioconda
  - fastai
dependencies:
  - python=3.10
  - ipykernel 
  - jupyter
  - jupyterlab
  - pandas
  - numpy
  - scanpy
  - ipytest
  - biopython
  - python-box
  - seaborn
  - scikit-learn
  - fastparquet
  - joblib
  - luigi
  - nbdev
  - scvi-tools
  - bash_kernel
  

